
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="HIDMaestro creates virtual game controllers that look like real hardware to Windows. These docs cover everything from the SDK quickstart to wire protocols.">
      
      
      
        <link rel="canonical" href="https://hidmaestro.org/docs/troubleshooting/">
      
      
        <link rel="prev" href="../profiles/contributing-profiles/">
      
      
        <link rel="next" href="../reference/">
      
      
        
      
      
      <link rel="icon" href="../assets/icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Troubleshooting - HIDMaestro Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@600;700;800;900&family=Instrument+Sans:ital,wght@0,400;0,500;0,600;1,400&family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">

    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#troubleshooting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="HIDMaestro Documentation" class="md-header__button md-logo" aria-label="HIDMaestro Documentation" data-md-component="logo">
      
  <img src="../assets/logo-light.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HIDMaestro Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Troubleshooting
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/hifihedgehog/HIDMaestro" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hifihedgehog/HIDMaestro
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../start/" class="md-tabs__link">
          
  
  
    
  
  Start

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../sdk/" class="md-tabs__link">
          
  
  
    
  
  SDK

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../profiles/" class="md-tabs__link">
          
  
  
    
  
  Profiles

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference/" class="md-tabs__link">
          
  
  
    
  
  Technical Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="HIDMaestro Documentation" class="md-nav__button md-logo" aria-label="HIDMaestro Documentation" data-md-component="logo">
      
  <img src="../assets/logo-light.png" alt="logo">

    </a>
    HIDMaestro Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hifihedgehog/HIDMaestro" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hifihedgehog/HIDMaestro
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../start/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Start
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../start/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../start/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../start/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../sdk/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    SDK
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    SDK
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/sdk-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDK Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/hid-descriptor-builder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HID Descriptor Builder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/force-feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Force Feedback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/output-passthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output Passthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/oem-name-override/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OEM Name Override
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../profiles/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Profiles
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Profiles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../profiles/profile-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profile System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../profiles/custom-profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../profiles/profile-extractor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profile Extractor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../profiles/contributing-profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install phase
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Install phase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unauthorizedaccessexception-from-installdriver" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnauthorizedAccessException from InstallDriver
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invalidoperationexception-driver-install-failed" class="md-nav__link">
    <span class="md-ellipsis">
      
        InvalidOperationException "Driver install failed"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pnputil-returns-needed-repairing" class="md-nav__link">
    <span class="md-ellipsis">
      
        pnputil returns "Needed repairing"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#driver-installed-but-virtuals-dont-appear-in-joycpl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Driver installed but virtuals don't appear in joy.cpl
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subsequent-install-replaces-with-stale-binary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subsequent install replaces with stale binary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0x80004005-from-inf2cat" class="md-nav__link">
    <span class="md-ellipsis">
      
        0x80004005 from Inf2Cat
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create phase
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Create phase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#invalidoperationexception-device-node-creation-failed" class="md-nav__link">
    <span class="md-ellipsis">
      
        InvalidOperationException "device-node creation failed"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#single-xbox-series-bt-create-takes-13-14-seconds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single Xbox Series BT create takes 13-14 seconds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xinput-slot-1-is-empty-slot-1-skip" class="md-nav__link">
    <span class="md-ellipsis">
      
        XInput slot 1 is empty (slot-1-skip)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subsequent-run-after-a-fresh-boot-is-fast-2-s-same-boot-relaunch-is-slow-65-s-and-xinput-loses-visibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subsequent run after a fresh boot is fast (~2 s); same-boot relaunch is slow (65 s) and XInput loses visibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hmswdexe-returns-e_fail" class="md-nav__link">
    <span class="md-ellipsis">
      
        hmswd.exe returns E_FAIL
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-input-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime input phase
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Runtime input phase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#submitstate-succeeds-but-no-input-reaches-consumers" class="md-nav__link">
    <span class="md-ellipsis">
      
        SubmitState succeeds but no input reaches consumers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#some-buttons-axes-work-but-others-dont" class="md-nav__link">
    <span class="md-ellipsis">
      
        Some buttons / axes work but others don't
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xbox-360-d-pad-doesnt-work-in-xinput-consumers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Xbox 360 d-pad doesn't work in XInput consumers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hat-directions-wrong-on-a-hotas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hat directions wrong on a HOTAS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#real-bt-xbox-controller-stops-working-after-i-run-hidmaestro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real BT Xbox controller stops working after I run HIDMaestro
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-ffb-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output / FFB phase
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Output / FFB phase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#outputreceived-never-fires" class="md-nav__link">
    <span class="md-ellipsis">
      
        OutputReceived never fires
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pid-ffb-createeffect-succeeds-but-start-does-nothing" class="md-nav__link">
    <span class="md-ellipsis">
      
        PID FFB: CreateEffect succeeds but Start does nothing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pid-ffb-middle-packet-lost-piddll-writes-set-effect-set-constant-operation-start-consumer-only-sees-set-effect-and-operation-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        PID FFB middle packet lost (pid.dll writes Set Effect / Set Constant / Operation Start; consumer only sees Set Effect and Operation Start)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#browser-vibration-doesnt-reach-my-consumer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Browser vibration doesn't reach my consumer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-controller-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-controller phase
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Multi-controller phase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#friendly-names-are-all-game-controller-instead-of-profile-names" class="md-nav__link">
    <span class="md-ellipsis">
      
        Friendly names are all "Game Controller" instead of profile names
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controllers-in-browser-appear-in-wrong-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Controllers in browser appear in wrong order
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#browser-still-shows-oldduplicate-controllers-after-i-removed-them" class="md-nav__link">
    <span class="md-ellipsis">
      
        Browser still shows old/duplicate controllers after I removed them
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cpu-saturation-with-4-controllers" class="md-nav__link">
    <span class="md-ellipsis">
      
        CPU saturation with 4+ controllers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teardown-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Teardown phase
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Teardown phase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dispose-takes-5-seconds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dispose takes 5+ seconds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dispose-hangs-on-xbox-series-bt-11-seconds-pre-v131" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dispose hangs on Xbox Series BT (~11 seconds pre-v1.3.1)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#process-force-kill-leaves-orphan-devnodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Process force-kill leaves orphan devnodes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phantom-devnodes-accumulate-over-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phantom devnodes accumulate over time
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#process-privilege" class="md-nav__link">
    <span class="md-ellipsis">
      
        Process / privilege
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Process / privilege">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-process-hosting-the-driver-for-this-device-has-been-terminated-windows-error-1291" class="md-nav__link">
    <span class="md-ellipsis">
      
        "The process hosting the driver for this device has been terminated." (Windows error 1291)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#never-kill-wudfhostexe-to-fix-things" class="md-nav__link">
    <span class="md-ellipsis">
      
        NEVER kill WUDFHost.exe to "fix" things
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-when-in-doubt-full-reset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference: when in doubt, full reset
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagnostic-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnostic logs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reporting-an-issue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reporting an issue
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Technical Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/architecture-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/umdf2-driver-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UMDF2 Driver Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/xusb-companion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XUSB Companion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/swdevice-and-pnp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SwDevice and PnP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/shared-memory-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared Memory Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cross-api-coverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-API Coverage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/multi-controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/lifecycle-and-teardown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle and Teardown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/driver-install-and-signing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Driver Install and Signing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/build-and-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build and Release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/testing-and-verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing and Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install phase
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Install phase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unauthorizedaccessexception-from-installdriver" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnauthorizedAccessException from InstallDriver
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invalidoperationexception-driver-install-failed" class="md-nav__link">
    <span class="md-ellipsis">
      
        InvalidOperationException "Driver install failed"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pnputil-returns-needed-repairing" class="md-nav__link">
    <span class="md-ellipsis">
      
        pnputil returns "Needed repairing"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#driver-installed-but-virtuals-dont-appear-in-joycpl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Driver installed but virtuals don't appear in joy.cpl
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subsequent-install-replaces-with-stale-binary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subsequent install replaces with stale binary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0x80004005-from-inf2cat" class="md-nav__link">
    <span class="md-ellipsis">
      
        0x80004005 from Inf2Cat
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create phase
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Create phase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#invalidoperationexception-device-node-creation-failed" class="md-nav__link">
    <span class="md-ellipsis">
      
        InvalidOperationException "device-node creation failed"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#single-xbox-series-bt-create-takes-13-14-seconds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single Xbox Series BT create takes 13-14 seconds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xinput-slot-1-is-empty-slot-1-skip" class="md-nav__link">
    <span class="md-ellipsis">
      
        XInput slot 1 is empty (slot-1-skip)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subsequent-run-after-a-fresh-boot-is-fast-2-s-same-boot-relaunch-is-slow-65-s-and-xinput-loses-visibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subsequent run after a fresh boot is fast (~2 s); same-boot relaunch is slow (65 s) and XInput loses visibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hmswdexe-returns-e_fail" class="md-nav__link">
    <span class="md-ellipsis">
      
        hmswd.exe returns E_FAIL
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-input-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime input phase
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Runtime input phase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#submitstate-succeeds-but-no-input-reaches-consumers" class="md-nav__link">
    <span class="md-ellipsis">
      
        SubmitState succeeds but no input reaches consumers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#some-buttons-axes-work-but-others-dont" class="md-nav__link">
    <span class="md-ellipsis">
      
        Some buttons / axes work but others don't
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xbox-360-d-pad-doesnt-work-in-xinput-consumers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Xbox 360 d-pad doesn't work in XInput consumers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hat-directions-wrong-on-a-hotas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hat directions wrong on a HOTAS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#real-bt-xbox-controller-stops-working-after-i-run-hidmaestro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real BT Xbox controller stops working after I run HIDMaestro
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-ffb-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output / FFB phase
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Output / FFB phase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#outputreceived-never-fires" class="md-nav__link">
    <span class="md-ellipsis">
      
        OutputReceived never fires
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pid-ffb-createeffect-succeeds-but-start-does-nothing" class="md-nav__link">
    <span class="md-ellipsis">
      
        PID FFB: CreateEffect succeeds but Start does nothing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pid-ffb-middle-packet-lost-piddll-writes-set-effect-set-constant-operation-start-consumer-only-sees-set-effect-and-operation-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        PID FFB middle packet lost (pid.dll writes Set Effect / Set Constant / Operation Start; consumer only sees Set Effect and Operation Start)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#browser-vibration-doesnt-reach-my-consumer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Browser vibration doesn't reach my consumer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-controller-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-controller phase
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Multi-controller phase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#friendly-names-are-all-game-controller-instead-of-profile-names" class="md-nav__link">
    <span class="md-ellipsis">
      
        Friendly names are all "Game Controller" instead of profile names
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controllers-in-browser-appear-in-wrong-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Controllers in browser appear in wrong order
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#browser-still-shows-oldduplicate-controllers-after-i-removed-them" class="md-nav__link">
    <span class="md-ellipsis">
      
        Browser still shows old/duplicate controllers after I removed them
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cpu-saturation-with-4-controllers" class="md-nav__link">
    <span class="md-ellipsis">
      
        CPU saturation with 4+ controllers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teardown-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Teardown phase
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Teardown phase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dispose-takes-5-seconds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dispose takes 5+ seconds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dispose-hangs-on-xbox-series-bt-11-seconds-pre-v131" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dispose hangs on Xbox Series BT (~11 seconds pre-v1.3.1)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#process-force-kill-leaves-orphan-devnodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Process force-kill leaves orphan devnodes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phantom-devnodes-accumulate-over-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phantom devnodes accumulate over time
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#process-privilege" class="md-nav__link">
    <span class="md-ellipsis">
      
        Process / privilege
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Process / privilege">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-process-hosting-the-driver-for-this-device-has-been-terminated-windows-error-1291" class="md-nav__link">
    <span class="md-ellipsis">
      
        "The process hosting the driver for this device has been terminated." (Windows error 1291)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#never-kill-wudfhostexe-to-fix-things" class="md-nav__link">
    <span class="md-ellipsis">
      
        NEVER kill WUDFHost.exe to "fix" things
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-when-in-doubt-full-reset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference: when in doubt, full reset
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagnostic-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnostic logs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reporting-an-issue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reporting an issue
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h1>
<p>Symptom &rarr; cause &rarr; fix table for everything that's gone wrong in HIDMaestro deployments. Organized by phase: install, create, runtime input, output / FFB, multi-controller, teardown, and Windows-side state.</p>
<p>If you're not sure where to start, run the test app's cleanup command and try again:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>HIDMaestroTest.exe cleanup
</code></pre></div>
<p>That sweeps every HIDMaestro PnP entry, removes the driver packages, and deletes the certificate. After cleanup, a fresh <code>InstallDriver</code> rebuilds from scratch.</p>
<hr />
<h2 id="install-phase">Install phase<a class="headerlink" href="#install-phase" title="Permanent link">&para;</a></h2>
<h3 id="unauthorizedaccessexception-from-installdriver"><code>UnauthorizedAccessException</code> from <code>InstallDriver</code><a class="headerlink" href="#unauthorizedaccessexception-from-installdriver" title="Permanent link">&para;</a></h3>
<p><strong>Cause</strong>: process not elevated. <code>InstallDriver</code> requires admin (<code>SeLoadDriverPrivilege</code>).</p>
<p><strong>Fix</strong>: launch the consumer with admin privileges. PadForge auto-elevates via UAC; bare SDK consumers must self-elevate or be started from an elevated shell.</p>
<h3 id="invalidoperationexception-driver-install-failed"><code>InvalidOperationException</code> "Driver install failed"<a class="headerlink" href="#invalidoperationexception-driver-install-failed" title="Permanent link">&para;</a></h3>
<p><strong>Cause</strong>: one of the install steps (cert install, signing, Inf2Cat, pnputil) returned non-zero.</p>
<p><strong>Fix</strong>: check the consumer's stdout for the specific step that failed. Common causes:</p>
<ul>
<li><strong>Antivirus holding files.</strong> Real-time scanning of <code>%TEMP%\HIDMaestro\&lt;hash&gt;\</code> causes <code>signtool</code> or <code>Inf2Cat</code> to fail with sharing violations. Whitelist <code>%TEMP%\HIDMaestro\</code> in your AV.</li>
<li><strong>Network failure during timestamp step.</strong> <code>signtool /tr http://timestamp.digicert.com</code> requires HTTP egress. Air-gapped or proxied environments may need a different timestamp URL via <code>HIDMAESTRO_TIMESTAMP_URL</code>.</li>
<li><strong>Corrupt embedded payload.</strong> Reinstall the SDK (download a fresh release ZIP).</li>
</ul>
<h3 id="pnputil-returns-needed-repairing"><code>pnputil</code> returns "Needed repairing"<a class="headerlink" href="#pnputil-returns-needed-repairing" title="Permanent link">&para;</a></h3>
<p><strong>Cause</strong>: stale orphan device pinning the old INF "in use", so <code>pnputil</code>'s integrity check incorrectly classifies a fresh install as a repair candidate. Restores stale binary from <code>pnputil</code>'s internal cache instead of installing the fresh extracted bytes.</p>
<p><strong>Fix</strong>: this is what the self-heal sweep at the start of <code>InstallDriver</code> is supposed to prevent. If it persists:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>HIDMaestroTest.exe cleanup
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>:: then re-run your consumer; InstallDriver will run fresh
</code></pre></div>
<p>If cleanup itself fails (rare; usually means <code>hmswd.exe</code> is denied), reboot then retry. The orphan devnode releases on reboot.</p>
<h3 id="driver-installed-but-virtuals-dont-appear-in-joycpl">Driver installed but virtuals don't appear in <code>joy.cpl</code><a class="headerlink" href="#driver-installed-but-virtuals-dont-appear-in-joycpl" title="Permanent link">&para;</a></h3>
<p><strong>Cause</strong>: the self-signed cert isn't in <code>Cert:\LocalMachine\TrustedPublisher</code>. Windows refused to bind the unsigned-from-its-perspective driver.</p>
<p><strong>Fix</strong>: check <code>Cert:\LocalMachine\TrustedPublisher</code> for "HIDMaestro Self-Signed":</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nb">Get-ChildItem</span> <span class="n">Cert</span><span class="p">:\</span><span class="n">LocalMachine</span><span class="p">\</span><span class="n">TrustedPublisher</span> <span class="p">|</span> <span class="nb">Where-Object</span> <span class="n">Subject</span> <span class="o">-like</span> <span class="s1">&#39;*HIDMaestro*&#39;</span>
</code></pre></div>
<p>If missing, run <code>HIDMaestroTest.exe cleanup</code> then call <code>InstallDriver</code> again &mdash; the install will regenerate the cert and place it in all three stores.</p>
<h3 id="subsequent-install-replaces-with-stale-binary">Subsequent install replaces with stale binary<a class="headerlink" href="#subsequent-install-replaces-with-stale-binary" title="Permanent link">&para;</a></h3>
<p><strong>Cause</strong>: DriverStore corruption. The FileRepository subdirectory has the wrong bytes and <code>pnputil</code> keeps restoring it on every install.</p>
<p><strong>Fix</strong> (manual, last resort):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>:: Find the FileRepository subdirectory
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>dir C:\Windows\System32\DriverStore\FileRepository\hidmaestro*
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>:: Take ownership as TrustedInstaller (you can&#39;t just delete; ACL refuses)
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>takeown /f &quot;C:\Windows\System32\DriverStore\FileRepository\&lt;dir&gt;&quot; /r /d y
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>icacls &quot;C:\Windows\System32\DriverStore\FileRepository\&lt;dir&gt;&quot; /grant administrators:F /t
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>:: Now delete
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>rmdir /s /q &quot;C:\Windows\System32\DriverStore\FileRepository\&lt;dir&gt;&quot;
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>:: Then run InstallDriver again — fresh extraction
</code></pre></div>
<p>Almost never needed in normal operation. The self-heal sweep prevents this from happening; if you hit it, capture state and file an issue.</p>
<h3 id="0x80004005-from-inf2cat"><code>0x80004005</code> from Inf2Cat<a class="headerlink" href="#0x80004005-from-inf2cat" title="Permanent link">&para;</a></h3>
<p><strong>Cause</strong>: missing <code>Microsoft.UniversalStore.HardwareWorkflow.*</code> dependency DLLs.</p>
<p><strong>Fix</strong>: the embedded payload is missing files. Reinstall the SDK package &mdash; this means the SDK assembly itself is corrupt, not a runtime issue.</p>
<hr />
<h2 id="create-phase">Create phase<a class="headerlink" href="#create-phase" title="Permanent link">&para;</a></h2>
<h3 id="invalidoperationexception-device-node-creation-failed"><code>InvalidOperationException</code> "device-node creation failed"<a class="headerlink" href="#invalidoperationexception-device-node-creation-failed" title="Permanent link">&para;</a></h3>
<p><strong>Cause</strong>: the PnP wait gate timed out. Usually the HID child never reached <code>DN_STARTED</code>.</p>
<p><strong>Fix</strong>: enable diagnostic logging:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>set HIDMAESTRO_DIAG=1
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>:: re-run your consumer; %TEMP%\HIDMaestro\teardown_diag.log captures every step
</code></pre></div>
<p>Common causes:</p>
<ul>
<li><strong>xinputhid binding hung.</strong> Xbox Series BT profiles need <code>xinputhid.sys</code> to bind on the HID child. If the kernel xinputhid allocator is in a stuck state from prior session residue, the bind never completes. Reboot fixes it (clears xinputhid kernel state). v1.3.2's 500ms <code>WaitForXInputSlotClaim</code> cap means the consumer no longer freezes for 15s on this case &mdash; the controller still creates, just may not have an XInput slot until xinputhid recovers on its own (typically next reboot).</li>
<li><strong>Stale ContainerID.</strong> The reuse-existing fast path (see <a href="../reference/swdevice-and-pnp/">SwDevice and PnP</a>) leaves an empty registry shell. v1.x.x.1's per-call atomic sequence number prevents this. If you hit it on a current build, capture <code>teardown_diag.log</code> and the registry state.</li>
</ul>
<h3 id="single-xbox-series-bt-create-takes-13-14-seconds">Single Xbox Series BT create takes 13-14 seconds<a class="headerlink" href="#single-xbox-series-bt-create-takes-13-14-seconds" title="Permanent link">&para;</a></h3>
<p><strong>Cause</strong>: pre-v1.3.2 with <code>WaitForXInputSlotClaim = 15s</code> and xinputhid in a stuck state. The 15s wait burned even when the slot would never publish.</p>
<p><strong>Fix</strong>: upgrade to v1.3.2+. Cap is now 500 ms.</p>
<h3 id="xinput-slot-1-is-empty-slot-1-skip">XInput slot 1 is empty (slot-1-skip)<a class="headerlink" href="#xinput-slot-1-is-empty-slot-1-skip" title="Permanent link">&para;</a></h3>
<p><strong>Cause</strong>: pre-SWD-migration; null-sentinel ContainerID triggered <code>xinput1_4!FUN_18000de2c</code>'s bit-2 path.</p>
<p><strong>Fix</strong>: upgrade to a build with the SWD migration (current). Verify your build:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>HIDMaestroTest.exe info xbox-360-wired
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>:: should show &quot;driverMode: null&quot; and the SWD-enumerated companion path
</code></pre></div>
<p>If you're on the latest build and still see slot-1-skip, the per-controller ContainerID may have been reset to null-sentinel by a hardware ID list change. File an issue with <code>Get-PnpDevice ... | Format-List *</code> output.</p>
<h3 id="subsequent-run-after-a-fresh-boot-is-fast-2-s-same-boot-relaunch-is-slow-65-s-and-xinput-loses-visibility">Subsequent run after a fresh boot is fast (~2 s); same-boot relaunch is slow (65 s) and XInput loses visibility<a class="headerlink" href="#subsequent-run-after-a-fresh-boot-is-fast-2-s-same-boot-relaunch-is-slow-65-s-and-xinput-loses-visibility" title="Permanent link">&para;</a></h3>
<p><strong>Cause</strong>: pre-v1.x.x.0 with the sticky <code>(enumerator + suffix + ContainerId)</code> reuse-fast-path leaving subsequent-run companion devnodes as empty registry shells.</p>
<p><strong>Fix</strong>: upgrade to a build with the per-process PID prefix on SwD instance-IDs (current). Verify by checking the companion's instance ID:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>Get-PnpDevice -InstanceId &#39;SWD\HIDMAESTRO\*&#39;
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>:: Instance ID should look like &quot;&lt;HEXPID&gt;&lt;HEX4&gt;_&lt;DEC4&gt;&quot;, e.g. &quot;A7B40001_0002&quot;
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>:: NOT just &quot;0001_0002&quot; or &quot;0_0002&quot;
</code></pre></div>
<h3 id="hmswdexe-returns-e_fail"><code>hmswd.exe</code> returns <code>E_FAIL</code><a class="headerlink" href="#hmswdexe-returns-e_fail" title="Permanent link">&para;</a></h3>
<p><strong>Cause</strong>: <code>SwDeviceCreate</code> failed. Typically a callback timeout (the kernel didn't acknowledge the create within 30 seconds).</p>
<p><strong>Fix</strong>:</p>
<ul>
<li>Check <code>%TEMP%\HIDMaestro\hmswd_self.log</code> for the per-call hresult breakdown.</li>
<li>Reboot if the failure is "the device is busy" (a prior orphan is somehow still holding the slot).</li>
<li>Verify the current driver is signed and registered (<code>pnputil /enum-drivers | findstr hidmaestro</code>).</li>
</ul>
<hr />
<h2 id="runtime-input-phase">Runtime input phase<a class="headerlink" href="#runtime-input-phase" title="Permanent link">&para;</a></h2>
<h3 id="submitstate-succeeds-but-no-input-reaches-consumers"><code>SubmitState</code> succeeds but no input reaches consumers<a class="headerlink" href="#submitstate-succeeds-but-no-input-reaches-consumers" title="Permanent link">&para;</a></h3>
<p><strong>Cause options</strong>:</p>
<ul>
<li>The driver hasn't bound yet. <code>CreateController</code>'s wait gates should prevent this; if you bypass them with <code>CreateControllerAt</code> and submit immediately, may race the bind.</li>
<li>The shared section isn't accessible to the driver. WUDFHost (LocalService) needs the section's DACL to permit <code>OpenFileMapping</code>. SDK creates with <code>D:P(A;;GA;;;SY)(A;;GA;;;BA)(A;;GA;;;WD)</code>; if you saw a permission failure, the SDK's section creation step failed.</li>
</ul>
<p><strong>Fix</strong>: check that:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>HIDMaestroTest.exe emulate xbox-360-wired
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>:: in another terminal, while HIDMaestroTest is still running:
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>joy.cpl
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>:: Do you see &quot;Controller (XBOX 360 For Windows)&quot;? Move sticks in the test app&#39;s interactive prompt; do they reflect in joy.cpl?
</code></pre></div>
<p>If <code>joy.cpl</code> shows the controller but axes don't move on input: the input section isn't being read. Check <code>HIDMAESTRO_DIAG</code> log for "InputDataEvent fired" entries.</p>
<p>If <code>joy.cpl</code> doesn't show the controller at all: the driver didn't bind. Check <code>Get-PnpDevice -Status OK | Where FriendlyName -like '*HIDMaestro*'</code>.</p>
<h3 id="some-buttons-axes-work-but-others-dont">Some buttons / axes work but others don't<a class="headerlink" href="#some-buttons-axes-work-but-others-dont" title="Permanent link">&para;</a></h3>
<p><strong>Cause</strong>: descriptor mismatch. The catalog profile's <code>inputReportSize</code> doesn't match what the descriptor actually wire-encodes, OR the consumer is using <code>SubmitRawReport</code> with bytes that don't match the descriptor.</p>
<p><strong>Fix</strong>: verify the descriptor's parsed layout vs. submitted state:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kt">var</span><span class="w"> </span><span class="n">profile</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ctx</span><span class="p">.</span><span class="n">GetProfile</span><span class="p">(</span><span class="s">&quot;xbox-360-wired&quot;</span><span class="p">);</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">$&quot;Buttons declared: {profile.ButtonCount}&quot;</span><span class="p">);</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">$&quot;Axes declared:    {profile.AxisCount}&quot;</span><span class="p">);</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">$&quot;InputReportSize:  {profile.InputReportSize}&quot;</span><span class="p">);</span>
</code></pre></div>
<p>If those don't match what you expect, the profile is wrong &mdash; either re-extract via <code>HMDeviceExtractor.Extract</code> or use <code>HMProfileBuilder</code> to define the right shape.</p>
<h3 id="xbox-360-d-pad-doesnt-work-in-xinput-consumers">Xbox 360 d-pad doesn't work in XInput consumers<a class="headerlink" href="#xbox-360-d-pad-doesnt-work-in-xinput-consumers" title="Permanent link">&para;</a></h3>
<p><strong>Cause</strong> (pre-v1.3.3): the SDK never wrote hat bits into the GIP buffer. XInput consumers hitting <code>xusb22</code> directly (SDL3 XInput backend, sample-quality XInput apps) saw no d-pad on Xbox 360 wired.</p>
<p><strong>Fix</strong>: upgrade to v1.3.3+. Issue #19 fix packs hat into bits 2-5 of GIP <code>btnHigh</code>; the companion's <code>IOCTL_XUSB_GET_STATE</code> handler unpacks back. Verified by <code>swap_regression.ps1</code> scenario S27_Xbox360_Dpad_XInput.</p>
<h3 id="hat-directions-wrong-on-a-hotas">Hat directions wrong on a HOTAS<a class="headerlink" href="#hat-directions-wrong-on-a-hotas" title="Permanent link">&para;</a></h3>
<p><strong>Cause</strong> (pre-v1.3.4): <code>AddHat()</code> declared <code>LogicalMax = positions</code> (one too many). Pre-v1.3.4 8-position hat had LogicalMax=8 but encoder wrote 0..7; LogicalMax should be 7. Surfaced for consumers that inspect the descriptor's LogicalMax (rare).</p>
<p><strong>Fix</strong>: upgrade to v1.3.4+. Encoder behavior unchanged; descriptor LogicalMax now correct.</p>
<p>For higher-resolution hats (16+ positions) you also need to use <code>HatDegrees</code> / <code>HatHundredths</code> / <code>HatRaw</code> instead of the 8-way <code>Hat</code> enum. See <a href="../sdk/hid-descriptor-builder/">HID Descriptor Builder</a> and <a href="../profiles/custom-profiles/">Custom Profiles</a>.</p>
<h3 id="real-bt-xbox-controller-stops-working-after-i-run-hidmaestro">Real BT Xbox controller stops working after I run HIDMaestro<a class="headerlink" href="#real-bt-xbox-controller-stops-working-after-i-run-hidmaestro" title="Permanent link">&para;</a></h3>
<p><strong>NEVER assume the user device is the cause.</strong> Real BT Xbox controllers and HidHide are always false positives during HIDMaestro debugging. When in doubt, blame HIDMaestro first.</p>
<p><strong>Specific case</strong>: if you ran a probe that killed <code>WUDFHost.exe</code> directly, the real BT Xbox controller goes into Code 43. <strong>Don't kill WUDFHost.</strong> Let the system manage host lifetime. Recovery: replug the BT controller (or <code>Disable-PnpDevice -InstanceId 'BTHENUM\Dev_*' &amp;&amp; Enable-PnpDevice ...</code>).</p>
<hr />
<h2 id="output-ffb-phase">Output / FFB phase<a class="headerlink" href="#output-ffb-phase" title="Permanent link">&para;</a></h2>
<h3 id="outputreceived-never-fires"><code>OutputReceived</code> never fires<a class="headerlink" href="#outputreceived-never-fires" title="Permanent link">&para;</a></h3>
<p><strong>Cause</strong>: handler subscribed too late, output section not opened, or no host is actually sending output.</p>
<p><strong>Fix</strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">ctrl</span><span class="p">.</span><span class="n">OutputReceived</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="p">(</span><span class="n">sender</span><span class="p">,</span><span class="w"> </span><span class="n">packet</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">Logger</span><span class="p">.</span><span class="n">Info</span><span class="p">(</span><span class="s">$&quot;output: {packet.Source} rid={packet.ReportId} bytes={packet.Data.Length}&quot;</span><span class="p">);</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="c1">// After subscribing, verify by triggering an output:</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="c1">//   - For Xbox 360 Wired: XInputSetState from a tester</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="c1">//   - For DualSense: a game&#39;s HID output report (e.g. lightbar set via DualSense Tester app)</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="c1">//   - For PID FFB: a game&#39;s CreateEffect call</span>
</code></pre></div>
<p>If you see input reaching the consumer (<code>SubmitState</code> is being polled by something) but <code>OutputReceived</code> never fires after a known output trigger:</p>
<ul>
<li>Check the SDK's output reader thread is running. Set a breakpoint in <code>HMOutputReader_&lt;index&gt;</code>.</li>
<li>Check the output section is open. <code>Marshal.ReadInt32(_outputView, 0)</code> should return Head value, not 0.</li>
</ul>
<h3 id="pid-ffb-createeffect-succeeds-but-start-does-nothing">PID FFB: <code>CreateEffect</code> succeeds but <code>Start</code> does nothing<a class="headerlink" href="#pid-ffb-createeffect-succeeds-but-start-does-nothing" title="Permanent link">&para;</a></h3>
<p><strong>Cause options</strong>:</p>
<ul>
<li><code>PublishPidPool</code> was never called. FFB is gated; without it the driver returns <code>STATUS_NO_SUCH_DEVICE</code> for Pool, and <code>pid.dll</code> decides "device exists but no FFB" without trying.</li>
<li>The descriptor declared four Feature reports (the vJoy reference layout). <code>pid.dll</code> AVs inside <code>PID_EffectOperation+0x52</code>. See <a href="../sdk/force-feedback/">Force Feedback</a> and <a href="../sdk/hid-descriptor-builder/">HID Descriptor Builder</a>.</li>
<li>The TLC is Gamepad. <code>AddPidFfbBlock</code> throws on Gamepad TLC; if you bypassed via <code>AddRaw</code>, <code>pid.dll</code> AVs.</li>
</ul>
<p><strong>Fix</strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="c1">// Required for FFB to enable</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="n">ctrl</span><span class="p">.</span><span class="n">PublishPidPool</span><span class="p">(</span><span class="mh">0x0400</span><span class="p">,</span><span class="w"> </span><span class="mi">16</span><span class="p">,</span><span class="w"> </span><span class="n">deviceManagedPool</span><span class="p">:</span><span class="w"> </span><span class="k">false</span><span class="p">,</span><span class="w"> </span><span class="n">sharedParameterBlocks</span><span class="p">:</span><span class="w"> </span><span class="k">false</span><span class="p">);</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="c1">// Verify by reading back</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="kt">var</span><span class="w"> </span><span class="n">bl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ctrl</span><span class="p">.</span><span class="n">GetCurrentPidBlockLoad</span><span class="p">();</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">$&quot;PID FFB enabled (load status: {bl.LoadStatus})&quot;</span><span class="p">);</span>
</code></pre></div>
<h3 id="pid-ffb-middle-packet-lost-piddll-writes-set-effect-set-constant-operation-start-consumer-only-sees-set-effect-and-operation-start">PID FFB middle packet lost (<code>pid.dll</code> writes Set Effect / Set Constant / Operation Start; consumer only sees Set Effect and Operation Start)<a class="headerlink" href="#pid-ffb-middle-packet-lost-piddll-writes-set-effect-set-constant-operation-start-consumer-only-sees-set-effect-and-operation-start" title="Permanent link">&para;</a></h3>
<p><strong>Cause</strong> (pre-v1.1.40): single-slot output channel coalesced bursts within 1-3 ms vs the SDK's 8 ms poll. Issue #16.</p>
<p><strong>Fix</strong>: upgrade to v1.1.40+. 64-slot ring buffer drains every slot per poll.</p>
<h3 id="browser-vibration-doesnt-reach-my-consumer">Browser vibration doesn't reach my consumer<a class="headerlink" href="#browser-vibration-doesnt-reach-my-consumer" title="Permanent link">&para;</a></h3>
<p><strong>Cause options</strong>:</p>
<ul>
<li>For Xbox 360 Wired: the xinputhid UpperFilter tripwire isn't on the XUSB companion. Check <code>HKLM\SYSTEM\CurrentControlSet\Enum\SWD\HIDMAESTRO\&lt;sid&gt;_&lt;idx&gt;\UpperFilters</code> &mdash; should contain <code>xinputhid</code>. INF carries this; if missing, the install was corrupt.</li>
<li>For Xbox Series BT: xinputhid handles vibration internally as a HID Output report. Surfaces as <code>HMOutputSource.HidOutput</code> not <code>HMOutputSource.XInput</code>.</li>
<li>For plain HID: WGI dispatches a HID Output report directly. Subscribe to <code>HidOutput</code> source, not just <code>XInput</code>.</li>
</ul>
<p><strong>Fix</strong>: subscribe to all three sources:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="n">ctrl</span><span class="p">.</span><span class="n">OutputReceived</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="p">(</span><span class="n">sender</span><span class="p">,</span><span class="w"> </span><span class="n">packet</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="p">{</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">packet</span><span class="p">.</span><span class="n">Source</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">HMOutputSource</span><span class="p">.</span><span class="n">HidOutput</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">packet</span><span class="p">.</span><span class="n">Source</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">HMOutputSource</span><span class="p">.</span><span class="n">XInput</span><span class="p">)</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">        </span><span class="n">HandleVibration</span><span class="p">(</span><span class="n">packet</span><span class="p">);</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="p">};</span>
</code></pre></div>
<p>See <a href="../reference/cross-api-coverage/">Cross-API Coverage</a> for the per-architecture-group dispatch path.</p>
<hr />
<h2 id="multi-controller-phase">Multi-controller phase<a class="headerlink" href="#multi-controller-phase" title="Permanent link">&para;</a></h2>
<h3 id="friendly-names-are-all-game-controller-instead-of-profile-names">Friendly names are all "Game Controller" instead of profile names<a class="headerlink" href="#friendly-names-are-all-game-controller-instead-of-profile-names" title="Permanent link">&para;</a></h3>
<p><strong>Cause</strong>: the Windows PnP race where the first controller's friendly name gets overwritten by the second controller's driver-bind activity.</p>
<p><strong>Fix</strong>: call <code>HMContext.FinalizeNames()</code> once after creating ALL controllers. See <a href="../reference/multi-controller/">Multi-Controller</a>.</p>
<h3 id="controllers-in-browser-appear-in-wrong-order">Controllers in browser appear in wrong order<a class="headerlink" href="#controllers-in-browser-appear-in-wrong-order" title="Permanent link">&para;</a></h3>
<p><strong>Cause</strong>: Chromium uses alphabetical / lexical GUID ordering for the gamepad list. Match to creation order is coincidental.</p>
<p><strong>Fix</strong>: this is a Chromium quirk, not a HIDMaestro bug. If your consumer cares about browser ordering, sort or remap on the consumer side.</p>
<h3 id="browser-still-shows-oldduplicate-controllers-after-i-removed-them">Browser still shows old/duplicate controllers after I removed them<a class="headerlink" href="#browser-still-shows-oldduplicate-controllers-after-i-removed-them" title="Permanent link">&para;</a></h3>
<p><strong>Cause</strong>: Chromium caches gamepad slots within a session. Adding/removing controllers during a Chromium session leaves stale duplicate slots with identical inputs.</p>
<p><strong>Fix</strong>: restart Chromium to clear. Not a HIDMaestro bug.</p>
<h3 id="cpu-saturation-with-4-controllers">CPU saturation with 4+ controllers<a class="headerlink" href="#cpu-saturation-with-4-controllers" title="Permanent link">&para;</a></h3>
<p><strong>Cause</strong>: a regression has dropped <code>UmdfHostProcessSharing = ProcessSharingDisabled</code> from one of the INFs. All UMDF2 instances are pooling into one shared <code>WUDFHost.exe</code>; contention scales non-linearly.</p>
<p><strong>Fix</strong>: verify the INF has the line:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>findstr /i &quot;ProcessSharingDisabled&quot; driver\hidmaestro.inf driver\hidmaestro_xusb.inf
</code></pre></div>
<p>Both INFs should show the line. If missing, fix the INF and rebuild. Verify per-instance hosts at runtime:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="nb">Get-Process</span> <span class="n">WUDFHost</span> <span class="p">|</span> <span class="nb">Measure-Object</span> <span class="n">-Property</span> <span class="n">Count</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="c"># Expected: N main HID instances + M XUSB companion instances (matches your controller count)</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="c"># Regression: 1-2 hosts regardless of controller count</span>
</code></pre></div>
<hr />
<h2 id="teardown-phase">Teardown phase<a class="headerlink" href="#teardown-phase" title="Permanent link">&para;</a></h2>
<h3 id="dispose-takes-5-seconds">Dispose takes 5+ seconds<a class="headerlink" href="#dispose-takes-5-seconds" title="Permanent link">&para;</a></h3>
<p><strong>Cause</strong> (pre-v1.3.1): HID-children-first removal ordering. Each child's <code>WaitForDeviceRemoval</code> timed out at 2 s waiting for the SwD parent to release its lifetime lock.</p>
<p><strong>Fix</strong>: upgrade to v1.3.1+. SwD-first removal ordering closes the parent first; children cascade.</p>
<h3 id="dispose-hangs-on-xbox-series-bt-11-seconds-pre-v131">Dispose hangs on Xbox Series BT (~11 seconds pre-v1.3.1)<a class="headerlink" href="#dispose-hangs-on-xbox-series-bt-11-seconds-pre-v131" title="Permanent link">&para;</a></h3>
<p>Same root cause; SwD-first ordering fix shortens to ~500 ms.</p>
<h3 id="process-force-kill-leaves-orphan-devnodes">Process force-kill leaves orphan devnodes<a class="headerlink" href="#process-force-kill-leaves-orphan-devnodes" title="Permanent link">&para;</a></h3>
<p><strong>Cause</strong>: normal. The consumer process didn't run <code>Dispose</code>.</p>
<p><strong>Fix</strong>: the next <code>InstallDriver</code> call will sweep them via <code>RemoveAllVirtualControllers</code> self-heal. Or call <code>HIDMaestroTest.exe cleanup</code> manually to wipe state.</p>
<h3 id="phantom-devnodes-accumulate-over-time">Phantom devnodes accumulate over time<a class="headerlink" href="#phantom-devnodes-accumulate-over-time" title="Permanent link">&para;</a></h3>
<p><strong>Cause</strong>: registry residue from <code>SWDeviceLifetimeParentPresent</code> cleanup. Windows retains entries even after <code>SwDeviceClose</code>; they're cosmetic.</p>
<p><strong>Fix</strong>: <code>PHANTOM</code> entries don't occupy XInput slots, don't show in active-controller lists, and don't affect anything user-visible. The regression battery's PASS criterion ignores PHANTOMs.</p>
<p>If they bother you cosmetically, <code>HIDMaestroTest.exe cleanup</code> clears them.</p>
<hr />
<h2 id="process-privilege">Process / privilege<a class="headerlink" href="#process-privilege" title="Permanent link">&para;</a></h2>
<h3 id="the-process-hosting-the-driver-for-this-device-has-been-terminated-windows-error-1291">"The process hosting the driver for this device has been terminated." (Windows error 1291)<a class="headerlink" href="#the-process-hosting-the-driver-for-this-device-has-been-terminated-windows-error-1291" title="Permanent link">&para;</a></h3>
<p><strong>Cause</strong> (pre-v1.1.39): the driver-side write to the PID state shared section AV'd because the section was opened <code>FILE_MAP_READ</code> instead of <code>FILE_MAP_READ | FILE_MAP_WRITE</code>. The AV terminated WUDFHost; surfaced as Win32 1291.</p>
<p><strong>Fix</strong>: upgrade to v1.1.39+. Section is now opened R/W.</p>
<h3 id="never-kill-wudfhostexe-to-fix-things">NEVER kill <code>WUDFHost.exe</code> to "fix" things<a class="headerlink" href="#never-kill-wudfhostexe-to-fix-things" title="Permanent link">&para;</a></h3>
<p>This breaks real BT Xbox controllers (Code 43). HIDMaestro shares WUDFHost with Microsoft-shipped UMDF2 drivers; killing one host kills its currently-bound devices.</p>
<p><strong>Fix</strong>: let the system manage host lifetime. If you need to force-recover from a HIDMaestro state, use <code>HIDMaestroTest.exe cleanup</code> &mdash; that goes through proper PnP removal, not host termination.</p>
<hr />
<h2 id="reference-when-in-doubt-full-reset">Reference: when in doubt, full reset<a class="headerlink" href="#reference-when-in-doubt-full-reset" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>HIDMaestroTest.exe cleanup
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>:: ...wait 5 seconds for kernel cascade...
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>:: re-run your consumer
</code></pre></div>
<p>If cleanup itself fails:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>:: Reboot
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>:: Then:
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>HIDMaestroTest.exe cleanup
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>:: re-run your consumer
</code></pre></div>
<p>Reboot is the strongest reset for kernel-state issues (xinputhid stuck, DriverStore corruption, host pool sharing). Don't reach for it first &mdash; cleanup handles 99% of cases &mdash; but it's the documented escape hatch for the 1%.</p>
<hr />
<h2 id="diagnostic-logs">Diagnostic logs<a class="headerlink" href="#diagnostic-logs" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>HIDMAESTRO_DIAG=1</code></td>
<td>Writes <code>%TEMP%\HIDMaestro\teardown_diag.log</code> with per-call timing for every TeardownController and SwdDeviceFactory.Remove</td>
</tr>
<tr>
<td><code>HIDMAESTRO_TIMEOUT_SCALE=2</code></td>
<td>Doubles every PnP wait budget. Use on slow hardware (Atom Z8350)</td>
</tr>
<tr>
<td><code>HIDMAESTRO_QUIET=1</code></td>
<td>Suppresses redundant ProcessExit RemoveAllVirtualControllers call. Used by the regression harness</td>
</tr>
<tr>
<td><code>HIDMAESTRO_TIMESTAMP_URL</code></td>
<td>Override the RFC 3161 timestamp server for signtool. Default <code>http://timestamp.digicert.com</code></td>
</tr>
</tbody>
</table>
<p>Logs to inspect:</p>
<table>
<thead>
<tr>
<th>Path</th>
<th>Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>%TEMP%\HIDMaestro\teardown_diag.log</code></td>
<td>Per-call SDK orchestration trace (with <code>HIDMAESTRO_DIAG=1</code>)</td>
</tr>
<tr>
<td><code>%TEMP%\HIDMaestro\hmswd_self.log</code></td>
<td>Every <code>SwDeviceCreate</code> / <code>SwDeviceClose</code> call's hresult</td>
</tr>
<tr>
<td><code>%TEMP%\HIDMaestro\&lt;hash&gt;\install.log</code></td>
<td>Inf2Cat / signtool / pnputil output during install</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="reporting-an-issue">Reporting an issue<a class="headerlink" href="#reporting-an-issue" title="Permanent link">&para;</a></h2>
<p>Include:</p>
<ol>
<li><strong>HIDMaestro version</strong> (<code>HIDMaestroTest.exe info</code> shows it).</li>
<li><strong>Windows version</strong> (<code>winver</code> or Settings &rarr; About).</li>
<li><strong>The full consumer stdout</strong> during the failing operation.</li>
<li><strong><code>%TEMP%\HIDMaestro\teardown_diag.log</code></strong> if the issue is create/dispose-related.</li>
<li><strong><code>Get-PnpDevice -InstanceId 'SWD\HIDMAESTRO\*' | Format-List *</code></strong> if devnodes are involved.</li>
<li><strong><code>Get-PnpDevice -InstanceId 'ROOT\VID_*&amp;PID_*&amp;IG_00\*' | Format-List *</code></strong> for ROOT-enumerated profiles.</li>
</ol>
<p><a href="https://github.com/hifihedgehog/HIDMaestro/issues/new">Open an issue</a> with the above. Profile-specific issues use the <a href="https://github.com/hifihedgehog/HIDMaestro/issues/new?template=profile-contribution.yml">profile contribution template</a> (different form).</p>
<hr />
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../reference/driver-install-and-signing/">Driver Install and Signing</a> &mdash; the install pipeline that produces install-phase failure modes.</li>
<li><a href="../reference/lifecycle-and-teardown/">Lifecycle and Teardown</a> &mdash; the create / dispose orchestration with per-archetype latencies.</li>
<li><a href="../reference/multi-controller/">Multi-Controller</a> &mdash; the multi-controller regression scenarios and what they catch.</li>
<li><a href="../reference/cross-api-coverage/">Cross-API Coverage</a> &mdash; per-API browser vibration / WGI / XInput dispatch paths.</li>
<li><a href="../reference/testing-and-verification/">Testing and Verification</a> &mdash; how to reproduce a regression locally with <code>swap_regression.ps1</code>.</li>
<li><a href="../start/glossary/">Glossary</a> &mdash; term definitions for the unfamiliar.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../profiles/contributing-profiles/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Contributing Profiles">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Contributing Profiles
              </div>
            </div>
          </a>
        
        
          
          <a href="../reference/" class="md-footer__link md-footer__link--next" aria-label="Next: Technical Reference">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Technical Reference
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>