
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="HIDMaestro creates virtual game controllers that look like real hardware to Windows. These docs cover everything from the SDK quickstart to wire protocols.">
      
      
      
        <link rel="canonical" href="https://hidmaestro.org/docs/reference/driver-install-and-signing/">
      
      
        <link rel="prev" href="../lifecycle-and-teardown/">
      
      
        <link rel="next" href="../build-and-release/">
      
      
        
      
      
      <link rel="icon" href="../../assets/icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Driver Install and Signing - HIDMaestro Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@600;700;800;900&family=Instrument+Sans:ital,wght@0,400;0,500;0,600;1,400&family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">

    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#driver-install-and-signing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="HIDMaestro Documentation" class="md-header__button md-logo" aria-label="HIDMaestro Documentation" data-md-component="logo">
      
  <img src="../../assets/logo-light.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HIDMaestro Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Driver Install and Signing
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/hifihedgehog/HIDMaestro" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hifihedgehog/HIDMaestro
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../start/" class="md-tabs__link">
          
  
  
    
  
  Start

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../sdk/" class="md-tabs__link">
          
  
  
    
  
  SDK

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../profiles/" class="md-tabs__link">
          
  
  
    
  
  Profiles

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Technical Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HIDMaestro Documentation" class="md-nav__button md-logo" aria-label="HIDMaestro Documentation" data-md-component="logo">
      
  <img src="../../assets/logo-light.png" alt="logo">

    </a>
    HIDMaestro Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hifihedgehog/HIDMaestro" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hifihedgehog/HIDMaestro
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../start/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Start
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../sdk/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    SDK
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    SDK
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/sdk-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDK Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/hid-descriptor-builder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HID Descriptor Builder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/force-feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Force Feedback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/output-passthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output Passthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/oem-name-override/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OEM Name Override
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../profiles/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Profiles
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Profiles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../profiles/profile-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profile System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../profiles/custom-profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../profiles/profile-extractor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profile Extractor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../profiles/contributing-profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Technical Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../umdf2-driver-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UMDF2 Driver Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xusb-companion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XUSB Companion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../swdevice-and-pnp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SwDevice and PnP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shared-memory-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared Memory Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cross-api-coverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-API Coverage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lifecycle-and-teardown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle and Teardown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Driver Install and Signing
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Driver Install and Signing
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-installdriver-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What InstallDriver does
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-embedded-payload" class="md-nav__link">
    <span class="md-ellipsis">
      
        The embedded payload
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-self-signed-certificate" class="md-nav__link">
    <span class="md-ellipsis">
      
        The self-signed certificate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-no-ev-cert-whql-test-signing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why no EV cert / WHQL / test-signing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#catalog-generation-via-inf2cat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Catalog generation via Inf2Cat
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authenticode-signing-via-signtool" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authenticode signing via signtool
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pnputil-add-driver" class="md-nav__link">
    <span class="md-ellipsis">
      
        pnputil /add-driver
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inf-version-stamping" class="md-nav__link">
    <span class="md-ellipsis">
      
        INF version stamping
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manifest-hashing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manifest hashing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#driver-uninstall" class="md-nav__link">
    <span class="md-ellipsis">
      
        Driver uninstall
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-never-pnputil-delete-driver-uninstall-force-on-the-active-driver" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why never pnputil /delete-driver /uninstall /force on the active driver
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cold-start-flow-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cold-start flow at a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#failure-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failure modes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build-and-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build and Release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing-and-verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing and Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-installdriver-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What InstallDriver does
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-embedded-payload" class="md-nav__link">
    <span class="md-ellipsis">
      
        The embedded payload
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-self-signed-certificate" class="md-nav__link">
    <span class="md-ellipsis">
      
        The self-signed certificate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-no-ev-cert-whql-test-signing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why no EV cert / WHQL / test-signing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#catalog-generation-via-inf2cat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Catalog generation via Inf2Cat
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authenticode-signing-via-signtool" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authenticode signing via signtool
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pnputil-add-driver" class="md-nav__link">
    <span class="md-ellipsis">
      
        pnputil /add-driver
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inf-version-stamping" class="md-nav__link">
    <span class="md-ellipsis">
      
        INF version stamping
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manifest-hashing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manifest hashing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#driver-uninstall" class="md-nav__link">
    <span class="md-ellipsis">
      
        Driver uninstall
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-never-pnputil-delete-driver-uninstall-force-on-the-active-driver" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why never pnputil /delete-driver /uninstall /force on the active driver
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cold-start-flow-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cold-start flow at a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#failure-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failure modes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="driver-install-and-signing">Driver Install and Signing<a class="headerlink" href="#driver-install-and-signing" title="Permanent link">&para;</a></h1>
<p>How <code>HMContext.InstallDriver</code> turns the embedded payload inside <code>HIDMaestro.Core.dll</code> into installed, signed, and registered Windows drivers. Self-bootstrapping &mdash; no EV certificate, no <code>bcdedit /set testsigning</code>, no reboot, no manual signing step.</p>
<p>This is the single biggest reason HIDMaestro exists. Every other "no kernel driver" approach on Windows still requires either an EV cert ($300+/yr) or test-signing mode (boot flag that defaces the desktop with "Test Mode"). HIDMaestro avoids both via UMDF2 + a per-machine self-signed certificate trusted by the target machine. The trust path is the standard Windows driver-signing chain (cert in <code>Cert:\LocalMachine\Root</code> + cert in <code>TrustedPublisher</code> &rarr; <code>pnputil /add-driver</code> accepts the INF without WHQL).</p>
<p>For the broader install context (when a consumer would call this), see <a href="../../start/installation/">Installation</a>. For the source mechanics, see <a href="../build-and-release/">Build and Release</a>.</p>
<hr />
<h2 id="what-installdriver-does">What InstallDriver does<a class="headerlink" href="#what-installdriver-does" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">InstallDriver</span><span class="p">()</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="p">{</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="n">Internal</span><span class="p">.</span><span class="n">DeviceOrchestrator</span><span class="p">.</span><span class="n">RemoveAllVirtualControllers</span><span class="p">();</span><span class="w">   </span><span class="c1">// self-heal sweep</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">DriverBuilder</span><span class="p">.</span><span class="n">FullDeploy</span><span class="p">())</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">        </span><span class="k">throw</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nf">InvalidOperationException</span><span class="p">(</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">            </span><span class="s">&quot;Driver install failed. Run elevated and check pnputil output.&quot;</span><span class="p">);</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="p">}</span>
</code></pre></div>
<p><code>FullDeploy</code> runs through these steps. <strong>Idempotent</strong> &mdash; if the embedded payload's hash matches what's installed, returns immediately.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>1. Compute payload hash (SHA-256 of every embedded resource)
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>2. IsDriverInstalled? → check DriverStore for matching hash → if yes, return
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>3. EnsureExtracted: extract embedded resources to %TEMP%\HIDMaestro\&lt;hash&gt;\
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>4. Generate self-signed certificate if not in Cert:\LocalMachine\Root
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>5. Install certificate to Cert:\LocalMachine\Root and \TrustedPublisher
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>6. Generate .cat catalogs via Inf2Cat for both INFs
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>7. Sign HIDMaestro.dll, HMXInput.dll, hmswd.exe, both .cat files
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>8. pnputil /add-driver hidmaestro.inf /install
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>9. pnputil /add-driver hidmaestro_xusb.inf /install
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>10. Delete %TEMP%\HIDMaestro\&lt;hash&gt;\ (leave nothing behind)
</code></pre></div>
<p>Total: ~1.7 s on a clean machine, ~50 ms on a machine with the same hash already installed.</p>
<p><strong>Requires admin</strong> (<code>UnauthorizedAccessException</code> if not elevated).</p>
<hr />
<h2 id="the-embedded-payload">The embedded payload<a class="headerlink" href="#the-embedded-payload" title="Permanent link">&para;</a></h2>
<p><code>HIDMaestro.Core.dll</code> embeds these resources via <code>&lt;EmbeddedResource&gt;</code> in the csproj's <code>PackResources</code> MSBuild target:</p>
<table>
<thead>
<tr>
<th>Resource</th>
<th>Purpose</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>HIDMaestro.dll</code></td>
<td>UMDF2 lower filter (main HID driver)</td>
<td>Built by <code>scripts\build.cmd</code></td>
</tr>
<tr>
<td><code>HMXInput.dll</code></td>
<td>UMDF2 function driver (XUSB companion)</td>
<td>Built by <code>scripts\build_companion.cmd</code></td>
</tr>
<tr>
<td><code>hmswd.exe</code></td>
<td>SwDevice helper executable</td>
<td>Built by <code>scripts\build.cmd</code></td>
</tr>
<tr>
<td><code>hidmaestro.inf</code></td>
<td>Main HID INF, version-stamped</td>
<td>Stamped by <code>scripts\stamp_inf.ps1</code></td>
</tr>
<tr>
<td><code>hidmaestro_xusb.inf</code></td>
<td>Companion INF, version-stamped</td>
<td>Stamped by <code>scripts\stamp_inf.ps1</code></td>
</tr>
<tr>
<td><code>Inf2Cat.exe</code></td>
<td>Catalog generator</td>
<td>Microsoft WDK <code>bin\&lt;sdk&gt;\x64\Inf2Cat.exe</code></td>
</tr>
<tr>
<td><code>signtool.exe</code></td>
<td>Authenticode signing tool</td>
<td>Microsoft Windows SDK</td>
</tr>
<tr>
<td><code>Microsoft.UniversalStore.HardwareWorkflow.*.dll</code> (5 files)</td>
<td>Inf2Cat dependencies</td>
<td>WDK</td>
</tr>
<tr>
<td><code>mssign32.dll</code></td>
<td>Signing dependency</td>
<td>WDK</td>
</tr>
<tr>
<td><code>wintrust.dll</code> + <code>wintrust.dll.ini</code></td>
<td>Signing trust dependency</td>
<td>WDK</td>
</tr>
<tr>
<td><code>appxpackaging.dll</code></td>
<td>Inf2Cat catalog dependency</td>
<td>WDK</td>
</tr>
<tr>
<td><code>appxsip.dll</code></td>
<td>Same</td>
<td>WDK</td>
</tr>
<tr>
<td><code>opcservices.dll</code></td>
<td>Same</td>
<td>WDK</td>
</tr>
<tr>
<td><code>WindowsProtectedFiles.xml</code></td>
<td>Inf2Cat config</td>
<td>WDK</td>
</tr>
<tr>
<td>Various <code>.manifest</code> files</td>
<td>DLL activation contexts</td>
<td>WDK</td>
</tr>
</tbody>
</table>
<p>Total embedded payload size: ~13 MB. The SDK DLL itself is ~25 MB.</p>
<p>These are extracted to <code>%TEMP%\HIDMaestro\&lt;hash&gt;\</code> on first install. The hash directory means multiple SDK versions can coexist (same machine has v1.3.3 cached, v1.3.4 installs to a different directory and replaces what's in DriverStore).</p>
<p>After successful install the temp directory is <strong>deleted</strong>. Nothing is left in the consuming app's directory.</p>
<hr />
<h2 id="the-self-signed-certificate">The self-signed certificate<a class="headerlink" href="#the-self-signed-certificate" title="Permanent link">&para;</a></h2>
<p>Generated once per machine via .NET's <a href="https://learn.microsoft.com/en-us/dotnet/api/system.security.cryptography.x509certificates.certificaterequest"><code>CertificateRequest</code></a> (search Microsoft Learn for the exact symbol if the URL has moved):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kt">var</span><span class="w"> </span><span class="n">ecdsa</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ECDsa</span><span class="p">.</span><span class="n">Create</span><span class="p">(</span><span class="n">ECCurve</span><span class="p">.</span><span class="n">NamedCurves</span><span class="p">.</span><span class="n">nistP256</span><span class="p">);</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="kt">var</span><span class="w"> </span><span class="n">req</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">CertificateRequest</span><span class="p">(</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="s">&quot;CN=HIDMaestro Self-Signed&quot;</span><span class="p">,</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="n">ecdsa</span><span class="p">,</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="n">HashAlgorithmName</span><span class="p">.</span><span class="n">SHA256</span><span class="p">);</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="n">req</span><span class="p">.</span><span class="n">CertificateExtensions</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">X509KeyUsageExtension</span><span class="p">(</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">    </span><span class="n">X509KeyUsageFlags</span><span class="p">.</span><span class="n">DigitalSignature</span><span class="p">,</span><span class="w"> </span><span class="n">critical</span><span class="p">:</span><span class="w"> </span><span class="k">false</span><span class="p">));</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="n">req</span><span class="p">.</span><span class="n">CertificateExtensions</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">X509EnhancedKeyUsageExtension</span><span class="p">(</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">    </span><span class="k">new</span><span class="w"> </span><span class="n">OidCollection</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">        </span><span class="k">new</span><span class="w"> </span><span class="nf">Oid</span><span class="p">(</span><span class="s">&quot;1.3.6.1.5.5.7.3.3&quot;</span><span class="p">)</span><span class="w">    </span><span class="c1">// Code Signing</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">    </span><span class="p">},</span><span class="w"> </span><span class="n">critical</span><span class="p">:</span><span class="w"> </span><span class="k">false</span><span class="p">));</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="kt">var</span><span class="w"> </span><span class="n">cert</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">req</span><span class="p">.</span><span class="n">CreateSelfSigned</span><span class="p">(</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="w">    </span><span class="n">DateTimeOffset</span><span class="p">.</span><span class="n">UtcNow</span><span class="p">.</span><span class="n">AddDays</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="w">    </span><span class="n">DateTimeOffset</span><span class="p">.</span><span class="n">UtcNow</span><span class="p">.</span><span class="n">AddYears</span><span class="p">(</span><span class="mi">10</span><span class="p">));</span>
</code></pre></div>
<p>Properties:</p>
<ul>
<li><strong>Subject</strong>: <code>CN=HIDMaestro Self-Signed</code></li>
<li><strong>Algorithm</strong>: ECDSA P-256 + SHA-256</li>
<li><strong>EKU</strong>: Code Signing (1.3.6.1.5.5.7.3.3)</li>
<li><strong>Validity</strong>: 10 years from generation</li>
<li><strong>Storage</strong>: <code>Cert:\LocalMachine\My</code> (private key) + <code>Cert:\LocalMachine\Root</code> + <code>Cert:\LocalMachine\TrustedPublisher</code> (public cert)</li>
</ul>
<p>Why those three stores:</p>
<table>
<thead>
<tr>
<th>Store</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>LocalMachine\My</code></td>
<td>Private key for signing. Read by <code>signtool.exe</code> during install.</td>
</tr>
<tr>
<td><code>LocalMachine\Root</code></td>
<td>Trusted root authority. Without this, the chain validation for the signed driver fails.</td>
</tr>
<tr>
<td><code>LocalMachine\TrustedPublisher</code></td>
<td>Auto-acceptance of signatures from this publisher during driver install. Without this, <code>pnputil /add-driver</code> would prompt "Windows can't verify the publisher".</td>
</tr>
</tbody>
</table>
<p>The cert is <strong>per-machine</strong>. Survives reboots. Multiple HIDMaestro consumers on the same machine share it &mdash; whichever one runs first generates and installs; subsequent consumers find it already there.</p>
<hr />
<h2 id="why-no-ev-cert-whql-test-signing">Why no EV cert / WHQL / test-signing<a class="headerlink" href="#why-no-ev-cert-whql-test-signing" title="Permanent link">&para;</a></h2>
<p>Windows requires a code-signing certificate <strong>and</strong> trust path validation for any driver install. Three common paths:</p>
<ol>
<li><strong>EV Certificate + WHQL submission.</strong> $300+/year for the cert; multi-week WHQL review; required for every kernel-mode driver.</li>
<li><strong>Standard Certificate + cross-signed by Microsoft.</strong> Cross-signing was retired in 2020 for new drivers.</li>
<li><strong>Test-signing mode.</strong> <code>bcdedit /set testsigning</code> boots Windows in a state that accepts unsigned drivers. Defaces the desktop with "Test Mode" watermark. Not consumer-acceptable.</li>
</ol>
<p>UMDF2 + per-machine self-signed cert in <code>Root</code> + <code>TrustedPublisher</code> is the <strong>fourth path</strong>, and it's specific to UMDF2:</p>
<ul>
<li>UMDF2 drivers run in user mode (<code>WUDFHost.exe</code>), not kernel.</li>
<li>The kernel signature requirement applies to the function driver (<code>mshidumdf.sys</code>, signed by Microsoft) and the reflector (<code>WUDFRd.sys</code>, signed by Microsoft) &mdash; <strong>not</strong> to our UMDF2 DLL.</li>
<li>Our UMDF2 DLL still needs a signature for <code>pnputil /add-driver</code> to accept the INF. The trust path is: cert in <code>Root</code> (validates the chain) + cert in <code>TrustedPublisher</code> (accepts the publisher) = sufficient.</li>
</ul>
<p>The trust path is <strong>per-machine</strong>. Distributing HIDMaestro to a fresh machine generates a fresh cert on that machine. The cert never travels with the SDK.</p>
<hr />
<h2 id="catalog-generation-via-inf2cat">Catalog generation via Inf2Cat<a class="headerlink" href="#catalog-generation-via-inf2cat" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Inf2Cat.exe /driver:%TEMP%\HIDMaestro\&lt;hash&gt; /os:10_X64,Server10_X64 /uselocaltime
</code></pre></div>
<p><code>Inf2Cat</code> walks the INF, hashes every file the INF references, and produces a <code>.cat</code> (catalog) file. The <code>.cat</code> is what's actually signed; <code>pnputil</code> validates the INF + binaries against the catalog signature on install.</p>
<p>Inf2Cat is the <strong>single largest cost in the install</strong> at ~840 ms total for both catalogs. Antivirus is the variable factor &mdash; clean machines without aggressive AV finish in 200-400 ms; corporate workstations with real-time scanning extend to 1-2 s.</p>
<p>We ship Inf2Cat embedded because it's not a redistributable component &mdash; it's part of the WDK. Embedding it lets HIDMaestro install without requiring the consumer's machine to have the WDK.</p>
<p>The five <code>Microsoft.UniversalStore.HardwareWorkflow.*.dll</code> files are Inf2Cat's dependencies (recently moved to a separate library by Microsoft). All five must be present alongside Inf2Cat; missing any one produces a cryptic <code>0x80004005</code> error.</p>
<hr />
<h2 id="authenticode-signing-via-signtool">Authenticode signing via signtool<a class="headerlink" href="#authenticode-signing-via-signtool" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>signtool.exe sign /sha1 &lt;thumbprint&gt; /fd sha256 /td sha256 ^
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    /tr http://timestamp.digicert.com ^
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    HIDMaestro.dll HMXInput.dll hmswd.exe hidmaestro.cat hidmaestro_xusb.cat
</code></pre></div>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/sha1 &lt;thumbprint&gt;</code></td>
<td>Find the cert in <code>Cert:\LocalMachine\My</code> by SHA-1 thumbprint</td>
</tr>
<tr>
<td><code>/fd sha256</code></td>
<td>File digest algorithm: SHA-256</td>
</tr>
<tr>
<td><code>/td sha256</code></td>
<td>Timestamp digest algorithm: SHA-256</td>
</tr>
<tr>
<td><code>/tr http://timestamp.digicert.com</code></td>
<td>RFC 3161 timestamp server</td>
</tr>
</tbody>
</table>
<p>The timestamp matters: a signed driver without a timestamp expires when the cert expires. With a timestamp, the signature remains valid past cert expiry as long as the timestamp itself is from a trusted RFC 3161 server. We use DigiCert's free timestamp endpoint by default; configurable via <code>HIDMAESTRO_TIMESTAMP_URL</code> env var.</p>
<p>Network access during install: yes &mdash; the timestamp request is the only network-required step. Air-gapped install fails the timestamp step but succeeds with cert chain validation; the resulting driver works for the cert's validity window (10 years).</p>
<hr />
<h2 id="pnputil-add-driver">pnputil /add-driver<a class="headerlink" href="#pnputil-add-driver" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>pnputil /add-driver hidmaestro.inf /install
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>pnputil /add-driver hidmaestro_xusb.inf /install
</code></pre></div>
<p><code>/install</code> flag: install the driver to the DriverStore AND tag it as "boot critical" so PnP binds it on next devnode arrival. Without <code>/install</code>, the driver is staged but not actually loadable.</p>
<p>If the driver package matches a previously-installed package (same hash), <code>pnputil</code> no-ops and reports "Driver package added successfully" with the existing OEM number.</p>
<p>If the package partially matches (same INF name, different binaries), <code>pnputil</code> errors with "Driver package failed integrity verification" or "Driver package needs repair" and silently restores the previously cached version. <strong>This is the bug the self-heal sweep prevents</strong> &mdash; orphan virtuals from a prior crashed session keep the old INF "in use", so the integrity check incorrectly classifies a fresh install as a repair candidate. See <a href="../lifecycle-and-teardown/">Lifecycle and Teardown</a>.</p>
<p><code>pnputil</code> requires admin. Returns exit code 0 on success, non-zero on failure (codes vary). HIDMaestro reads the exit code and surfaces failure to the consumer via <code>InvalidOperationException</code>.</p>
<hr />
<h2 id="inf-version-stamping">INF version stamping<a class="headerlink" href="#inf-version-stamping" title="Permanent link">&para;</a></h2>
<p>The committed INFs (<code>driver/hidmaestro.inf</code>, <code>driver/hidmaestro_xusb.inf</code>) carry a stable <code>1.x.y.0</code> <code>DriverVer</code> for review. The build process <strong>stamps</strong> them with a fresh version including the build minute:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c"># scripts\stamp_inf.ps1</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="nv">$now</span> <span class="p">=</span> <span class="nb">Get-Date</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="nv">$build</span> <span class="p">=</span> <span class="nv">$now</span><span class="p">.</span><span class="n">ToString</span><span class="p">(</span><span class="s2">&quot;HHmm&quot;</span><span class="p">)</span>     <span class="c"># e.g. 1142</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="c"># DriverVer = MM/DD/YYYY,1.x.y.&lt;build&gt;</span>
</code></pre></div>
<p>Result: every package has a unique version. <code>pnputil</code> will never see "same version, skip install" against a prior DriverStore directory &mdash; which was the failure mode that hid every driver bugfix during the v1.x development cycle behind a stale already-installed binary.</p>
<p>The stamp is applied during <code>scripts\build.cmd</code> and <code>scripts\build_companion.cmd</code>; the stamped INFs are what get embedded into <code>HIDMaestro.Core.dll</code>. The committed INF source files are never modified by the build.</p>
<hr />
<h2 id="manifest-hashing">Manifest hashing<a class="headerlink" href="#manifest-hashing" title="Permanent link">&para;</a></h2>
<p><code>HMContext.IsDriverInstalled</code> doesn't query <code>pnputil</code> &mdash; that's slow (~300 ms per call) and unreliable across DriverStore states. Instead it computes a SHA-256 of the embedded payload and compares against a marker file in the DriverStore directory:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">public</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="nf">IsDriverInstalled</span><span class="p">()</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="p">{</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">    </span><span class="kt">string</span><span class="w"> </span><span class="n">expectedHash</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">EmbeddedManifest</span><span class="p">.</span><span class="n">Sha256Hex</span><span class="p">;</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">    </span><span class="kt">string</span><span class="w"> </span><span class="n">markerPath</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">$</span><span class="s">@&quot;C:\Windows\System32\DriverStore\HIDMaestro_{expectedHash}.marker&quot;</span><span class="p">;</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">File</span><span class="p">.</span><span class="n">Exists</span><span class="p">(</span><span class="n">markerPath</span><span class="p">);</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="p">}</span>
</code></pre></div>
<p>Marker is written after a successful <code>FullDeploy</code>. If the SDK version is bumped, the embedded payload changes, the hash changes, and <code>IsDriverInstalled</code> returns false on the next consumer launch &mdash; triggering a fresh install.</p>
<p>The marker file is namespaced to HIDMaestro and doesn't conflict with any Microsoft-shipped DriverStore content. If the user manually deletes the DriverStore subdirectory but leaves the marker, subsequent install will re-extract the package from the embedded payload.</p>
<hr />
<h2 id="driver-uninstall">Driver uninstall<a class="headerlink" href="#driver-uninstall" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">HMContext</span><span class="p">.</span><span class="n">RemoveAllVirtualControllers</span><span class="p">();</span><span class="w">   </span><span class="c1">// evict every live + ghost devnode</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="n">DriverBuilder</span><span class="p">.</span><span class="n">Uninstall</span><span class="p">();</span><span class="w">                 </span><span class="c1">// pnputil /delete-driver</span>
</code></pre></div>
<p><code>Uninstall</code> runs:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>pnputil /delete-driver hidmaestro.inf
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>pnputil /delete-driver hidmaestro_xusb.inf
</code></pre></div>
<p>Deletes both packages from the DriverStore. Idempotent &mdash; no-op if the package is already gone.</p>
<p>The certificate is <strong>not</strong> removed by <code>Uninstall</code>. The cert is per-machine and may be in use by other HIDMaestro versions or by future installs. <code>HMOemNameOverride.RecoverOrphans</code> is also not run by Uninstall &mdash; that's a separate concern handled at consumer startup.</p>
<p>To fully wipe HIDMaestro state from a machine:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>HIDMaestroTest.exe cleanup
</code></pre></div>
<p>The cleanup command in the test app does:</p>
<ol>
<li><code>HMContext.RemoveAllVirtualControllers()</code> &mdash; evict all virtuals.</li>
<li><code>DriverBuilder.Uninstall()</code> &mdash; remove driver packages.</li>
<li>Delete <code>Cert:\LocalMachine\Root\HIDMaestro Self-Signed</code>.</li>
<li>Delete <code>Cert:\LocalMachine\TrustedPublisher\HIDMaestro Self-Signed</code>.</li>
<li>Delete <code>Cert:\LocalMachine\My\HIDMaestro Self-Signed</code>.</li>
<li>Delete <code>%TEMP%\HIDMaestro\</code> (extracted payload).</li>
<li>Delete <code>HKLM\SOFTWARE\HIDMaestro\</code> (per-controller config keys).</li>
<li>Delete <code>HKLM\SOFTWARE\HIDMaestroOemOverrides\</code> (pending overrides).</li>
</ol>
<p>After cleanup, the machine is in the same state as before HIDMaestro was ever installed. New consumers will go through cold-start install path again.</p>
<hr />
<h2 id="why-never-pnputil-delete-driver-uninstall-force-on-the-active-driver">Why <strong>never</strong> <code>pnputil /delete-driver /uninstall /force</code> on the active driver<a class="headerlink" href="#why-never-pnputil-delete-driver-uninstall-force-on-the-active-driver" title="Permanent link">&para;</a></h2>
<p>Empirically: leaves devices in <strong>Code 14</strong> ("restart required"). The flag combination forces removal even if devices are bound, but the kernel doesn't actually clean up &mdash; the devnodes stay live with <code>STATUS_RESTART_REQUIRED</code>. User experience: HIDMaestro virtuals show as broken in Device Manager and don't recover until reboot.</p>
<p>The right pattern:</p>
<ol>
<li><strong><code>HIDMaestroTest cleanup</code> first.</strong> Evicts every devnode cleanly (<code>DIF_REMOVE</code> + SwD-first ordering). After this, no device is bound to the INF.</li>
<li><strong>Plain <code>pnputil /delete-driver</code> second</strong> (no <code>/uninstall</code>, no <code>/force</code>). The package is removable now because nothing's using it.</li>
</ol>
<p><code>InstallDriver</code> is <strong>idempotent across version bumps</strong>. Manual uninstall before reinstall is almost never the right move &mdash; just call <code>InstallDriver</code> again and let the hash-check + DriverStore replacement do the right thing.</p>
<hr />
<h2 id="cold-start-flow-at-a-glance">Cold-start flow at a glance<a class="headerlink" href="#cold-start-flow-at-a-glance" title="Permanent link">&para;</a></h2>
<p>A fresh consumer install on a machine with no HIDMaestro state. The per-step <code>InstallDriver</code> numbers below come from the README's measured breakdown on a clean dev machine; <strong>catalog generation, signing, and <code>pnputil /add-driver</code> numbers are totals across both INFs</strong>, not per-INF, because the steps batch the work internally.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>Process A:                                           Time
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>─────────────────────────────────────────────       ────
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>1.  using var ctx = new HMContext();                ~10 ms
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>       Background prewarm tasks fire-and-forget
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>2.  ctx.LoadDefaultProfiles();                      ~100 ms
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>       Parse 225 embedded JSONs
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>3.  ctx.InstallDriver();                            ~1.7 s on a clean machine
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>       3a. RemoveAllVirtualControllers (no-op)        ~50 ms
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>       3b. Compute hash, IsDriverInstalled? no       &lt;50 ms
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a>       3c. Extract embedded payload to %TEMP%         ~20 ms
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a>       3d. Remove any prior package (idempotent)     ~100 ms
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a>       3e. Generate self-signed cert (first-ever)    ~500 ms (one-time per machine)
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a>       3f. Install cert to Root + TrustedPublisher    ~50 ms (one-time per machine)
<a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a>       3g. Sign DLLs + INFs (signtool, batched)      ~130 ms
<a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a>       3h. Generate .cat catalogs (Inf2Cat, batched) ~840 ms (largest single step, AV-sensitive)
<a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a>       3i. pnputil /add-driver, both INFs            ~580 ms total
<a id="__codelineno-11-17" name="__codelineno-11-17" href="#__codelineno-11-17"></a>       3j. Delete %TEMP% extraction                   &lt;50 ms
<a id="__codelineno-11-18" name="__codelineno-11-18" href="#__codelineno-11-18"></a>       3k. Write marker file                          &lt;1 ms
<a id="__codelineno-11-19" name="__codelineno-11-19" href="#__codelineno-11-19"></a>4.  ctx.CreateController(profile);                  ~200-700 ms
<a id="__codelineno-11-20" name="__codelineno-11-20" href="#__codelineno-11-20"></a>       SetupController for one Xbox 360 Wired
<a id="__codelineno-11-21" name="__codelineno-11-21" href="#__codelineno-11-21"></a>─────────────────────────────────────────────       ────
<a id="__codelineno-11-22" name="__codelineno-11-22" href="#__codelineno-11-22"></a>                                            Total: ~2.5-3 s on a clean dev machine
<a id="__codelineno-11-23" name="__codelineno-11-23" href="#__codelineno-11-23"></a>                                                   ~5-20 s on a corporate workstation
<a id="__codelineno-11-24" name="__codelineno-11-24" href="#__codelineno-11-24"></a>                                                       (PnP tree depth scales pnputil)
</code></pre></div>
<p>The README's "~18 s cold start" figure cited in <a href="../lifecycle-and-teardown/">Lifecycle and Teardown</a> is the typical case <strong>including</strong> machine-state contributors that aren't strictly part of the install pipeline: first-ever .NET runtime cold-load, first-ever embedded-JSON parse on a slow disk, the cert-gen + cert-install one-time costs, and <code>pnputil</code>'s scan time on machines with hundreds of PnP devices in the tree. Subsequent runs skip 3c-3i entirely (<code>IsDriverInstalled</code> returns true at 3b). Subsequent total: ~50 ms for <code>InstallDriver</code>, ~200 ms for <code>CreateController</code>.</p>
<hr />
<h2 id="failure-modes">Failure modes<a class="headerlink" href="#failure-modes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Cause</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>UnauthorizedAccessException</code> from <code>InstallDriver</code></td>
<td>Process not elevated</td>
<td>Re-launch the consumer with admin privileges</td>
</tr>
<tr>
<td><code>InvalidOperationException</code> "Driver install failed"</td>
<td>Inf2Cat or signtool failed</td>
<td>Check <code>%TEMP%\HIDMaestro\&lt;hash&gt;\install.log</code>; common causes: AV holding files, network failure during timestamp step</td>
</tr>
<tr>
<td><code>pnputil /add-driver</code> returns "Needed repairing"</td>
<td>Stale orphan device pinning the old INF</td>
<td>The self-heal sweep at start of <code>InstallDriver</code> should have prevented this; if it persists, run <code>HIDMaestroTest cleanup</code> then retry</td>
</tr>
<tr>
<td>Driver installed but virtuals don't appear in <code>joy.cpl</code></td>
<td>Cert not in <code>TrustedPublisher</code></td>
<td>Check <code>Cert:\LocalMachine\TrustedPublisher</code> for "HIDMaestro Self-Signed"; reinstall if missing</td>
</tr>
<tr>
<td>Subsequent install replaces with stale binary from <code>pnputil</code> cache</td>
<td>DriverStore corruption</td>
<td>Manual fix: <code>takeown</code> the FileRepository subdir as TrustedInstaller and delete; then reinstall</td>
</tr>
<tr>
<td><code>0x80004005</code> from Inf2Cat</td>
<td>Missing <code>Microsoft.UniversalStore.HardwareWorkflow.*</code> deps</td>
<td>Embedded payload corrupted; reinstall the SDK package</td>
</tr>
</tbody>
</table>
<p>See <a href="../../troubleshooting/">Troubleshooting</a> for a fuller table.</p>
<hr />
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../start/installation/">Installation</a> &mdash; consumer-facing install steps.</li>
<li><a href="../lifecycle-and-teardown/">Lifecycle and Teardown</a> &mdash; the <code>RemoveAllVirtualControllers</code> self-heal that prevents the stale-binary trap.</li>
<li><a href="../build-and-release/">Build and Release</a> &mdash; how the embedded payload gets built and stamped.</li>
<li><a href="../../troubleshooting/">Troubleshooting</a> &mdash; install-specific symptoms and fixes.</li>
<li><a href="https://github.com/hifihedgehog/HIDMaestro/blob/master/sdk/HIDMaestro.Core/Internal/DriverBuilder.cs"><code>sdk/HIDMaestro.Core/Internal/DriverBuilder.cs</code></a> &mdash; the full implementation (~509 lines).</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../lifecycle-and-teardown/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lifecycle and Teardown">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Lifecycle and Teardown
              </div>
            </div>
          </a>
        
        
          
          <a href="../build-and-release/" class="md-footer__link md-footer__link--next" aria-label="Next: Build and Release">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Build and Release
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>