
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="HIDMaestro creates virtual game controllers that look like real hardware to Windows. These docs cover everything from the SDK quickstart to wire protocols.">
      
      
      
        <link rel="canonical" href="https://hidmaestro.org/docs/profiles/contributing-profiles/">
      
      
        <link rel="prev" href="../profile-extractor/">
      
      
        <link rel="next" href="../../troubleshooting/">
      
      
        
      
      
      <link rel="icon" href="../../assets/icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Contributing Profiles - HIDMaestro Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@600;700;800;900&family=Instrument+Sans:ital,wght@0,400;0,500;0,600;1,400&family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">

    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#contributing-profiles" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="HIDMaestro Documentation" class="md-header__button md-logo" aria-label="HIDMaestro Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HIDMaestro Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Contributing Profiles
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/hifihedgehog/HIDMaestro" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hifihedgehog/HIDMaestro
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../start/" class="md-tabs__link">
          
  
  
    
  
  Start

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../sdk/" class="md-tabs__link">
          
  
  
    
  
  SDK

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Profiles

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
    
  
  Technical Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HIDMaestro Documentation" class="md-nav__button md-logo" aria-label="HIDMaestro Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    HIDMaestro Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hifihedgehog/HIDMaestro" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hifihedgehog/HIDMaestro
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../start/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Start
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../sdk/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    SDK
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    SDK
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/sdk-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDK Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/hid-descriptor-builder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HID Descriptor Builder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/force-feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Force Feedback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/output-passthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output Passthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/oem-name-override/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OEM Name Override
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Profiles
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Profiles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../profile-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profile System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../profile-extractor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profile Extractor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Contributing Profiles
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing Profiles
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-goes-in-the-issue" class="md-nav__link">
    <span class="md-ellipsis">
      
        What goes in the issue
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What goes in the issue">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#device" class="md-nav__link">
    <span class="md-ellipsis">
      
        Device
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vidpid" class="md-nav__link">
    <span class="md-ellipsis">
      
        VID:PID
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connection-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection / mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows build
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#profile-json" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profile JSON
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes (optional)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checklist
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-maintainer-reviews" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the maintainer reviews
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connection-mode-profiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection-mode profiles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-if-the-descriptor-reconstruction-fails" class="md-nav__link">
    <span class="md-ellipsis">
      
        What if the descriptor reconstruction fails
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips-for-high-quality-contributions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips for high-quality contributions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-happens-after-merge" class="md-nav__link">
    <span class="md-ellipsis">
      
        What happens after merge
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      
        License
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Technical Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/architecture-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/umdf2-driver-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UMDF2 Driver Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/xusb-companion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XUSB Companion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/swdevice-and-pnp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SwDevice and PnP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/shared-memory-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared Memory Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cross-api-coverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-API Coverage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/multi-controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/lifecycle-and-teardown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle and Teardown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/driver-install-and-signing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Driver Install and Signing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/build-and-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build and Release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/testing-and-verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing and Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-goes-in-the-issue" class="md-nav__link">
    <span class="md-ellipsis">
      
        What goes in the issue
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What goes in the issue">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#device" class="md-nav__link">
    <span class="md-ellipsis">
      
        Device
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vidpid" class="md-nav__link">
    <span class="md-ellipsis">
      
        VID:PID
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connection-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection / mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows build
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#profile-json" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profile JSON
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes (optional)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checklist
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-maintainer-reviews" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the maintainer reviews
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connection-mode-profiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection-mode profiles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-if-the-descriptor-reconstruction-fails" class="md-nav__link">
    <span class="md-ellipsis">
      
        What if the descriptor reconstruction fails
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips-for-high-quality-contributions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips for high-quality contributions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-happens-after-merge" class="md-nav__link">
    <span class="md-ellipsis">
      
        What happens after merge
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      
        License
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="contributing-profiles">Contributing Profiles<a class="headerlink" href="#contributing-profiles" title="Permanent link">&para;</a></h1>
<p>This is the <strong>user-facing</strong> page for submitting a controller profile to the catalog. The catalog ships with HIDMaestro and gets pulled into every consumer (PadForge, anyone else integrating the SDK), so contributing your device's profile means every HIDMaestro user can emulate it without owning one themselves.</p>
<p>You don't need to know how the descriptor is reconstructed, what UMDF2 is, or what an XUSB companion does. You just need a controller you own, a few minutes, and a GitHub account.</p>
<hr />
<h2 id="quick-steps">Quick steps<a class="headerlink" href="#quick-steps" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Plug the controller in.</strong> USB, Bluetooth, or any other path Windows recognizes.</li>
<li><strong>Run <a href="https://github.com/hifihedgehog/HIDMaestro/releases/latest">HIDMaestroProfileExtractor.exe</a></strong>. It's bundled in every HIDMaestro release ZIP under <code>HIDMaestroProfileExtractor/</code>. Non-admin.</li>
<li><strong>Pick your device</strong> from the dropdown. Hit <strong>Extract</strong>. The Profile JSON appears in the right pane.</li>
<li><strong>Open the <a href="https://github.com/hifihedgehog/HIDMaestro/issues/new?template=profile-contribution.yml">profile contribution issue template</a></strong>.</li>
<li><strong>Paste the JSON</strong> into the Profile JSON field. Fill in the device name, VID:PID (the dropdown showed it), connection mode, Windows build.</li>
<li><strong>Submit.</strong></li>
</ol>
<p>A maintainer will review, run the profile against the verification battery, possibly tweak the slug or add it to a vendor folder, and merge. The next HIDMaestro release ships your profile.</p>
<hr />
<h2 id="what-goes-in-the-issue">What goes in the issue<a class="headerlink" href="#what-goes-in-the-issue" title="Permanent link">&para;</a></h2>
<p>The <a href="https://github.com/hifihedgehog/HIDMaestro/issues/new?template=profile-contribution.yml">profile contribution template</a> walks you through it, but here's a tour:</p>
<h3 id="device">Device<a class="headerlink" href="#device" title="Permanent link">&para;</a></h3>
<p>The plain-language name. Examples:</p>
<ul>
<li><code>Fanatec CSL DD Pro</code></li>
<li><code>8BitDo SN30 Pro (USB mode)</code></li>
<li><code>Logitech G29 (PS4 dial)</code></li>
<li><code>Thrustmaster T16000M FCS</code></li>
</ul>
<p>Match what the manufacturer calls the product. If the device has multiple modes (Switch / DirectInput / XInput), state which mode the capture was in.</p>
<h3 id="vidpid">VID:PID<a class="headerlink" href="#vidpid" title="Permanent link">&para;</a></h3>
<p>The extractor's dropdown shows it as <code>VID_XXXX:PID_YYYY</code>. Copy that.</p>
<h3 id="connection-mode">Connection / mode<a class="headerlink" href="#connection-mode" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Option</th>
<th>When to pick</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>USB</strong></td>
<td>Wired through a USB cable (or USB-A receiver for wireless devices that present as USB).</td>
</tr>
<tr>
<td><strong>Bluetooth</strong></td>
<td>Native Bluetooth pairing. Some controllers behave differently on BT vs USB &mdash; submit one profile per mode if so.</td>
</tr>
<tr>
<td><strong>BLE</strong></td>
<td>Bluetooth Low Energy. Newer wheels and some HOTAS sticks use this.</td>
</tr>
<tr>
<td><strong>Wireless adapter</strong></td>
<td>Vendor-specific receivers (Xbox Wireless Adapter for Windows, Logitech Lightspeed).</td>
</tr>
<tr>
<td><strong>Other</strong></td>
<td>Anything else &mdash; mention what in the Notes field.</td>
</tr>
</tbody>
</table>
<h3 id="windows-build">Windows build<a class="headerlink" href="#windows-build" title="Permanent link">&para;</a></h3>
<p>Run <code>winver</code> or check Settings &rarr; System &rarr; About. Looks like <code>10.0.26200.8246</code>. Mostly for context if the maintainer hits a "this descriptor only works on certain builds" issue, which has happened.</p>
<h3 id="profile-json">Profile JSON<a class="headerlink" href="#profile-json" title="Permanent link">&para;</a></h3>
<p>Paste the full JSON from the extractor's <strong>Profile JSON</strong> tab. Or attach the <code>.json</code> file you saved.</p>
<p>Don't hand-edit the JSON before submitting. The extractor's output is the format the catalog expects; manual edits break the maintainer's review flow because they have to re-derive what's been changed and why.</p>
<h3 id="notes-optional">Notes (optional)<a class="headerlink" href="#notes-optional" title="Permanent link">&para;</a></h3>
<p>Anything unusual about the device:</p>
<ul>
<li>Multiple HID interfaces (you captured one specific collection)</li>
<li>Mode switches (which mode you captured)</li>
<li>Firmware version</li>
<li>Haptic / rumble behavior (e.g. "vibrates only when sent specific output report ID 0x05")</li>
<li>Vendor calibration utilities you used before extraction</li>
</ul>
<p>The example in the template:</p>
<blockquote>
<p><em>"Device has two HID collections (Joystick + Gamepad). Captured the Gamepad one because that's what Chrome surfaces. DInput mode, firmware 1.04."</em></p>
</blockquote>
<p>That's the shape that helps a maintainer review faster.</p>
<h3 id="checklist">Checklist<a class="headerlink" href="#checklist" title="Permanent link">&para;</a></h3>
<p>Three boxes the template requires:</p>
<ol>
<li><strong>I physically own this device.</strong> &mdash; profiles are extracted from real hardware. Synthesized / guessed descriptors don't go in the catalog.</li>
<li><strong>The JSON was produced by <code>HIDMaestroProfileExtractor</code> without manual edits.</strong> &mdash; ensures the profile matches what real users will see when running their own extraction.</li>
<li><strong>I'm okay with redistribution under the HIDMaestro license</strong> (MIT). &mdash; the catalog ships with the SDK and reaches every downstream consumer.</li>
</ol>
<hr />
<h2 id="what-the-maintainer-reviews">What the maintainer reviews<a class="headerlink" href="#what-the-maintainer-reviews" title="Permanent link">&para;</a></h2>
<p>A profile contribution gets:</p>
<table>
<thead>
<tr>
<th>Check</th>
<th>What</th>
<th>Pass condition</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Schema validity</strong></td>
<td>Run against <code>profiles/schema.json</code></td>
<td>All required fields present, types correct</td>
</tr>
<tr>
<td><strong>VID/PID uniqueness</strong></td>
<td>Search the existing catalog</td>
<td>Either it's a new VID:PID or there's a clear reason for a duplicate (different mode, regional variant)</td>
</tr>
<tr>
<td><strong>Descriptor sanity</strong></td>
<td>Eye-check the parsed layout in the extractor's <strong>Layout</strong> tab</td>
<td>Button count / axis count / hat presence look right for the device</td>
</tr>
<tr>
<td><strong>Slug naming</strong></td>
<td>Maintainer adjusts to match catalog conventions</td>
<td><code>&lt;vendor&gt;-&lt;model&gt;</code> or <code>&lt;vendor&gt;-&lt;model&gt;-&lt;mode&gt;</code></td>
</tr>
<tr>
<td><strong>Vendor folder</strong></td>
<td>Maintainer files it into the right <code>profiles/&lt;vendor&gt;/</code></td>
<td>New vendor folders are fine; if your vendor doesn't exist yet, the maintainer creates it</td>
</tr>
<tr>
<td><strong>Cross-API behavior</strong></td>
<td>If the maintainer can replicate your device, they run <code>HIDMaestroTest emulate &lt;id&gt;</code> and <code>python scripts/verify.py</code></td>
<td>All five APIs see the device with sane state</td>
</tr>
</tbody>
</table>
<p>Most contributions go straight in. Edge cases (descriptors the reconstruction algorithm produced something weird for, devices with multiple modes that need separate profiles, devices whose VID:PID Windows pre-populates with a clone label that needs <code>OEM Name</code> override hints) get a comment thread.</p>
<hr />
<h2 id="connection-mode-profiles">Connection-mode profiles<a class="headerlink" href="#connection-mode-profiles" title="Permanent link">&para;</a></h2>
<p>Many controllers behave differently on USB vs Bluetooth. Different VID, different PID, different descriptor, different button layout. <strong>Submit one profile per mode</strong> if your device supports multiple.</p>
<p>Examples in the catalog:</p>
<ul>
<li><code>dualshock-4-v1.json</code> (USB) and <code>dualshock-4-v1-full.json</code> (BT, full extended report)</li>
<li><code>dualsense.json</code> (USB) and <code>dualsense-bt.json</code> (BT) and <code>dualsense-bt-full.json</code> (BT extended)</li>
<li><code>xbox-360-wired.json</code> and <code>xbox-360-wireless.json</code> (different PIDs, different connection)</li>
<li><code>g29.json</code> (USB Logitech G driver mode) and <code>g29-ps4.json</code> (USB PS4 mode &mdash; different PID)</li>
</ul>
<p>If you're not sure which mode produces which JSON, run the extractor in each mode and submit both.</p>
<hr />
<h2 id="what-if-the-descriptor-reconstruction-fails">What if the descriptor reconstruction fails<a class="headerlink" href="#what-if-the-descriptor-reconstruction-fails" title="Permanent link">&para;</a></h2>
<p>Some devices return preparsed data the HIDAPI algorithm can't reconstruct. The extractor reports:</p>
<blockquote>
<p><em>"Extract failed: Descriptor reconstruction returned 0 bytes. The device's preparsed data may be non-standard..."</em></p>
</blockquote>
<p>For these:</p>
<ol>
<li><strong>Capture from the wire.</strong> USBPcap + Wireshark on Windows, or <code>cat /sys/class/hid/&lt;id&gt;/report_descriptor</code> on Linux.</li>
<li><strong>Open an issue</strong> linking the binary descriptor capture, the device's VID:PID, and the failure path. Don't paste binary data in the JSON field; attach the file.</li>
<li>The maintainer (or another contributor) hand-authors the descriptor and lands the profile.</li>
</ol>
<p>This is rare. The HIDAPI algorithm covers ~98% of HID devices well; only vendor-private-page or unusual composite layouts trip it.</p>
<hr />
<h2 id="tips-for-high-quality-contributions">Tips for high-quality contributions<a class="headerlink" href="#tips-for-high-quality-contributions" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Run the extractor in the device's "default" mode.</strong> If your DualSense has a "performance mode" toggle, capture standard mode first &mdash; that's what most users will encounter.</li>
<li><strong>Pick the right top-level collection.</strong> Devices with multiple collections (Joystick + Gamepad on the same VID:PID) appear multiple times in the dropdown. Pick the one whose <code>(UsageLabel)</code> matches what you want games to see &mdash; (Gamepad) for gamepad-shaped controllers, (Joystick) for sticks/wheels.</li>
<li><strong>Test the round-trip.</strong> After extracting, save the JSON to <code>C:\my-profiles\&lt;id&gt;.json</code>, then <code>HIDMaestroTest.exe emulate --profile-dir C:\my-profiles &lt;id&gt;</code> and check <code>joy.cpl</code> shows your device with the right name. If it doesn't, the extraction may have grabbed the wrong collection &mdash; try a different dropdown entry.</li>
<li><strong>Capture both wired and wireless</strong> if your device supports both. Two contributions, two issues.</li>
<li><strong>Include firmware version</strong> in Notes if you know it. Some controllers' descriptors changed across firmware revisions.</li>
</ul>
<hr />
<h2 id="what-happens-after-merge">What happens after merge<a class="headerlink" href="#what-happens-after-merge" title="Permanent link">&para;</a></h2>
<p>The maintainer:</p>
<ol>
<li>Adds your profile to <code>profiles/&lt;vendor&gt;/&lt;slug&gt;.json</code>.</li>
<li>Commits with a message like <code>add Logitech G29 PS4-mode profile (#142)</code>.</li>
<li>Includes it in the next release. Your profile ships in the embedded catalog inside <code>HIDMaestro.Core.dll</code>.</li>
<li>Every HIDMaestro consumer (PadForge etc.) picks it up automatically when they reference the new SDK version.</li>
</ol>
<p>The contributor is credited in the commit message and (if you opt in) in the changelog.</p>
<hr />
<h2 id="license">License<a class="headerlink" href="#license" title="Permanent link">&para;</a></h2>
<p>Profile JSONs are MIT-licensed (the same license as the rest of HIDMaestro). When you check the box on the contribution template, you're agreeing to that license. The descriptor bytes you contribute are reproductions of HID descriptor data; HID descriptors aren't typically copyrightable as they're functional data, but the MIT license covers the JSON wrapping and any notes you write.</p>
<p>The maintainer doesn't ask for a CLA. The license box is the contract.</p>
<hr />
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../profile-extractor/">Profile Extractor</a> &mdash; the tool that produces the JSON you're contributing.</li>
<li><a href="../profile-system/">Profile System</a> &mdash; the schema the JSON conforms to.</li>
<li><a href="https://github.com/hifihedgehog/HIDMaestro/issues/new?template=profile-contribution.yml">Profile contribution issue template</a> &mdash; the form to fill out.</li>
<li><a href="https://github.com/hifihedgehog/HIDMaestro/releases/latest">Latest release</a> &mdash; download the extractor.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../profile-extractor/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Profile Extractor">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Profile Extractor
              </div>
            </div>
          </a>
        
        
          
          <a href="../../troubleshooting/" class="md-footer__link md-footer__link--next" aria-label="Next: Troubleshooting">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Troubleshooting
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>